body{
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    font-family: roboto;
}

.page{
    display: flex;
    flex-direction: column;
}


/* CSS for Headers part */
.headerbg{
    background-color: #1f2937;
    /* border: 2px solid red; */
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    /* border: 2px solid green; */
}

.logo{
    font-family: 'Yuji Hentaigana Akebono', cursive;
    border: 2px solid #f9faf8;
    padding: 2px 9px;
    color: #e3bb17;
    border-radius: 360px;
}

.brand{
    font-size: 24px;
    font-weight:bolder;
    color: #f9faf8;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a{
    text-decoration: none;
    color:#e5e7eb;
    font-size: 18px;
}


.links{
}
/* CSS for Header ends **/


/* CSS for Section 1 **/

.sec1{
    background-color: #1f2937;
    padding: 80px 200px;
    /* border: 2px solid red; */
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border: 2px solid green; */
}

.main{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 0;
}

.secondary{
    margin-top: 0;
    font-size: 18px;
    color: #e5e7eb;
}

.sec1 button{
    border:none;
}
button{
    border-radius: 9px;
    padding: 8px 36px;
    color: #e5e7eb;
    font-weight: 600;
    font-size: 16px;
    background-color: #3882f6;
}

.left{
    flex-wrap: wrap;
}

.right{
    height: 250px;
    width: 450px;
    background-color: grey;
    align-items: center;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    color: #e5e7eb;
}

/* CSS for Section 1 ends **/


/* CSS for Section 2 **/

.sec2{
    padding-bottom: 100px;
    /* border: 2px solid red; */
}

.title{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
    padding: 50px;
}

.container2{
    display: flex;
    justify-content: center;
    gap: 50px; /* Spacing between each image */
    /* border: 2px solid green; */
    width: 800px;
    margin: auto;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px; /* Align image and text below */
}

.holder{
    height: 150px;
    width: 150px;
    border: 2px solid #3882f6;
    border-radius: 15px;
}

/* CSS for Section 2 ends **/

/* CSS for section 3 **/

.sec3{
    background-color: #e5e7eb;
    padding: 50px 100px 50px 100px;
    padding: 50px 80px;
    /* border: 2px solid red; */
}

.container3{
    width:700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
}

.quote{
    font-size: 36px;
    color: #1f2937;
    font-weight:100;
    font-style: italic;
    justify-content: center;
    flex-wrap: wrap;
}

.author{
    display: flex;
    justify-content: end;
    font-weight: 700;
    font-size: 24px;
    align-items: end;
}

/* CSS for section 3 ends **/

/* CSS for section 4 **/

.sec4{
    padding: 50px 100px;
}

.container4{
    display: flex;
    justify-content:center;
    gap: 100px;
    background-color: #3882f6;
    align-items: center;
    width: 800px;
    margin: auto;
    /* border: 2px solid green; */
}

.recruit{
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #e5e7eb;
    /* border: 2px solid red; */
}
.recruit h3{
    margin-bottom: 0px;
}
.recruit p{
    margin-top: 0px;
}
.sec4 button{
    border: 2px solid #fff;
}

/* CSS for section 4 ends **/

/* CSS for footer **/
.footer{
    background-color: #1f2937;
    height: 10lvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mark{
    color: #e5e7eb;
}